PORT = 5000

DB_STRING = mongodb://localhost:27017/online-learning-web-application

Activation_Secret = naknalknfaknf123

Password = gwhr arho lygt oelh

Gmail = badgujarkiran07@gmail.com

JWT_Secret = ugignuguihiugug

Forgot_Secret = dfsmdfsklmdklm

frontendurl = http://localhost:5173

razorpay_key_id = rzp_test_wmajQiJvfasqkHh

razorpay_key_secret = ciz2Ztlt8kC7ndLTVjf3LdMPp


